server ***REMOVED***
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /var/www/html/community/main/public/;

    location / ***REMOVED***
        index  index.php index.html;
	try_files $uri $uri/ /index.php?$query_string;
    ***REMOVED***

    location ~ \.php$ ***REMOVED***
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    ***REMOVED***
***REMOVED***
